artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 317430
model_uuid: 3462c78c35854e4794c3367b1aada6ba
run_id: 836c53833a4e41edb263e3f631071715
utc_time_created: '2026-04-20 21:34:48.811304'
